# Configure terminal for truecolor

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable mouse

set -g mouse on

# Increase history limit

set -g history-limit 100000

# Set id start to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Copy move navigate like vi
set-window-option -g mode-keys vi

# Keymapping

## Change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## Split Windows
bind > split-window -h
bind / split-window -v
unbind '"'
unbind %

## Create Window
unbind w  #DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"

## Visual
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status-interval 1

# colors

set @foreground c0caf5
set @selection 33467C
set @comment 565f89
set @red f7768e
set @orange ff9e64
set @yellow e0af68
set @green 9ece6a
set @purple 9d7cd8
set @cyan 7dcfff
set @pink bb9af7

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#b4f9f8 bg=#1a1b26'
set -g pane-active-border-style 'bg=#414868 fg=#1a1b26'

# statusbar

set @cpu "top -bn1 | grep 'Cpu(s)' | awk '{printf 100 - $8}'"
set @uptime "uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',' | cut -f 2 -d ' '"
set @memory "free -h | awk '/^Mem/ { printf \$3\"\/\"\$2\ }' | sed s/i//g"

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1a1b26 fg=#7dcfff'
set -g status-left ''
set -g status-right " Mem: #(#{@memory}) CPU: #(#{@cpu}) Up: #(#{@uptime}) #[fg=#1a1b26,bg=#7aa2f7] W:#(date +'%V') %d/%m %H:%M:%S "

set -g status-left-length 20

setw -g window-status-current-style 'fg=#ff9e64 bg=#565f89'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=#ff9e64 bg=#1a1b26'
setw -g window-status-format ' #I#[fg=#ff9e64]:#[fg=#ff9e64]#W#[fg=#565f89]#F '

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# Configuration for NVIM
set-option -sg escape-time 50
set-option -g focus-events on
