
source-file ~/.config/tmux/.tmux_common.conf

# colors
color_main='#1a1b26'
color_secondary='#7aa2f7'
color_comment='#b4f9f8'
color_selected='#414868'

# configure terminal for truecolor
set-option -sa terminal-overrides ',xterm-256color:RGB'

#  modes
set-option -g clock-mode-colour $color_secondary
setw -g mode-style 'fg=#{color_main} bg=#{color_secondary} bold'

# panes
set -g pane-border-style 'fg=#{color_selected} bg=#{color_main}'
set -g pane-active-border-style 'bg=#{@color_selected} fg=#{@color_main}'

# statusbar
set -g @cpu "top -bn1 | grep 'Cpu(s)' | awk '{printf 100 - $8}'"
set -g @uptime "uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ','"
set -g @memory "free -h | awk '/^Mem/ { printf \$3\"\/\"\$2\ }' | sed s/i//g"

set -g status-style 'bg=#{color_main} fg=#{color_secondary}'
set -g status-right "  #(#{@cpu}) |  #(#{@memory}) |  #(#{@uptime}) #[fg=#{color_main},bg=#{color_secondary}] W:#(date +'%V') %d/%m %H:%M:%S "

# current tab
setw -g window-status-current-style fg=$color_main
setw -g window-status-current-style bg=$color_selected
setw -g window-status-current-format ' #[bright]#[fg=#{color_comment}]#I #[default]#[fg=#{color_secondary}]#W#[fg=#{color_secondary}]#F '

# other tabs
setw -g window-status-style fg=$color_comment
setw -g window-status-style bg=$color_main
setw -g window-status-format ' #I#[fg=#{color_secondary}] #[fg=#{color_secondary}]#W#[fg=#{color_secondary}]#F '

# messages
set -g message-style 'fg=#{color_main} bg=#{color_secondary} bold'

# configuration for NVIM
set-option -sg escape-time 50
set-option -g focus-events on

