# configure terminal for truecolor
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# enable mouse
set -g mouse on

# increase history limit
set -g history-limit 100000

# set id start to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# copy move navigate like vi
set-window-option -g mode-keys vi

# visual
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status-interval 1

# colors
color_main='#1a1b26'
color_secondary='#7aa2f7'
color_comment='#b4f9f8'
color_selected='#414868'

#  modes
set-option -g clock-mode-colour $color_main
setw -g mode-style 'fg=#{color_main} bg=#{color_secondary} bold'

# panes
set -g pane-border-style 'fg=#{color_selected} bg=#{color_main}'
set -g pane-active-border-style 'bg=#{@color_selected} fg=#{@color_main}'

# statusbar
set -g @cpu "top -bn1 | grep 'Cpu(s)' | awk '{printf 100 - $8}'"
set -g @uptime "uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ','"
set -g @memory "free -h | awk '/^Mem/ { printf \$3\"\/\"\$2\ }' | sed s/i//g"

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#{color_main} fg=#{color_secondary}'
set -g status-left ''
set -g status-right " Mem: #(#{@memory}) CPU: #(#{@cpu}) Up: #(#{@uptime}) #[fg=#{color_main},bg=#{color_secondary}] W:#(date +'%V') %d/%m %H:%M:%S "

set -g status-left-length 20
set -g status-right-length 200

# current tab
setw -g window-status-current-style fg=$color_main
setw -g window-status-current-style bg=$color_selected
setw -g window-status-current-format ' #[bright]#[fg=#{color_comment}]#I #[default]#[fg=#{color_secondary}]#W#[fg=#{color_secondary}]#F '

# other tabs
setw -g window-status-style fg=$color_comment
setw -g window-status-style bg=$color_main
setw -g window-status-format ' #I#[fg=#{color_secondary}] #[fg=#{color_secondary}]#W#[fg=#{color_secondary}]#F '

# messages
set -g message-style 'fg=#{color_main} bg=#{color_secondary} bold'

# configuration for NVIM
set-option -sg escape-time 50
set-option -g focus-events on

# keymapping

# change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# split windows
bind > split-window -h
bind / split-window -v
unbind '"'
unbind %

# create window
unbind w  #DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"
