
source-file ~/.config/tmux/.tmux_common.conf

# colors
color_main='#1a1b26'
color_secondary='#7aa2f7'
color_comment='#b4f9f8'
color_selected='#414868'

set -gq allow-passthrough on
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-shell /usr/bin/fish

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#b4f9f8 bg=#1a1b26'
set -g pane-active-border-style 'bg=#414868 fg=#1a1b26'

# statusbar
set -g status-style 'bg=#1a1b26 fg=#7dcfff'
set -g status-right " #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=#1a1b26,bg=#7aa2f7] %H:%M:%S %d/%m "

setw -g window-status-current-style 'fg=#ff9e64 bg=#565f89'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=#ff9e64 bg=#1a1b26'
setw -g window-status-format ' #I#[fg=#ff9e64]:#[fg=#ff9e64]#W#[fg=#565f89]#F '

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
