# Configure terminal for truecolor

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-shell /usr/bin/fish

# Enable mouse

set -g mouse on

# Increase history limit

set -g history-limit 100000

# Set id start to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Keymapping

## Change prefix
unbind C-b
set -g prefix C-Space

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## Split Windows
bind > split-window -h
bind / split-window -v
unbind '"'
unbind %

## Create Window
unbind w  #DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"

## Visual
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status-interval 1

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#b4f9f8 bg=#1a1b26'
set -g pane-active-border-style 'bg=#414868 fg=#1a1b26'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1a1b26 fg=#7dcfff'
set -g status-left ''
set -g status-right " #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=#1a1b26,bg=#7aa2f7] %H:%M:%S %d/%m "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#ff9e64 bg=#565f89'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=#ff9e64 bg=#1a1b26'
setw -g window-status-format ' #I#[fg=#ff9e64]:#[fg=#ff9e64]#W#[fg=#565f89]#F '

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
